sudo tee /etc/yum.repos.d/crio.repo <<EOF
[devel_kubic_libcontainers_stable]
name=devel:kubic:libcontainers:stable
baseurl=https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/repodata/repomd.xml.key
enabled=1

[devel_kubic_libcontainers_stable_cri-o_$VERSION]
name=devel:kubic:libcontainers:stable:cri-o:$VERSION
baseurl=https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/repodata/repomd.xml.key
enabled=1
EOF

############################
export VERSION=1.24
export OS=CentOS_9_Stream
sudo curl -L -o /etc/yum.repos.d/crio.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:${VERSION}/${OS}/devel:kubic:libcontainers:stable:cri-o:${VERSION}.repo
#####################
VERSION=1.24
OS=CentOS_9
ARCH=$(uname -m)

sudo curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:${VERSION}.repo \
https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:${VERSION}/${OS}/devel:kubic:libcontainers:stable:cri-o:${VERSION}.repo

if [ $? -ne 0 ]; then
  echo "Failed to download CRI-O repo file"
  exit 1
fi

sudo dnf install -y cri-o

###################################################
VERSION=1.24
OS=CentOS_9
ARCH=$(uname -m)

# Create a directory to store the RPMs
mkdir -p ~/cri-o-rpms
cd ~/cri-o-rpms

# Download the RPM files
curl -LO https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/${VERSION}/${OS}/${ARCH}/cri-o-${VERSION}.0-1.${ARCH}.rpm
curl -LO https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/${VERSION}/${OS}/${ARCH}/cri-o-${VERSION}.0-1.${ARCH}.rpm.sha256
curl -LO https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/${VERSION}/${OS}/${ARCH}/cri-tools-${VERSION}.0-1.${ARCH}.rpm

# Verify the checksum
sha256sum -c cri-o-${VERSION}.0-1.${ARCH}.rpm.sha256

# Install the RPM files
sudo dnf install -y cri-o-${VERSION}.0-1.${ARCH}.rpm cri-tools-${VERSION}.0-1.${ARCH}.rpm
